# address-management

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/com/rnaufal/address/management/endpoint/: AddressManagementEndpointTest.java  CepFactory.java  CepSearchEndpointTest.java  ObjectToJsonFactory.java
src/main/java/com/rnaufal/address/management/: MainApplication.java
src/main/java/com/rnaufal/address/management/domain/: Address.java  Cep.java
src/main/java/com/rnaufal/address/management/domain/validator/: CEP.java  CepConstraintValidator.java
src/main/java/com/rnaufal/address/management/endpoint/: AddressManagementEndpoint.java  AddressSearchRequest.java  CepSearchEndpoint.java  DefaultExceptionHandler.java  ErrorMessage.java  ErrorMessages.java  ResponseMessage.java
src/main/java/com/rnaufal/address/management/exception/: AddressException.java  AddressNotFoundException.java  CepNotFoundException.java
src/main/java/com/rnaufal/address/management/generator/: CepGenerator.java  ReplaceRightDigitToZeroCepGenerator.java
src/main/java/com/rnaufal/address/management/repository/: AddressRepository.java  CepRepository.java
src/main/java/com/rnaufal/address/management/service/: AddressManagementService.java  AddressManagementServiceImpl.java  CepSearchService.java  CepSearchServiceImpl.java
src/main/resources/: ValidationMessages.properties  application.properties  data.sql  logback.xml
src/test/java/com/rnaufal/address/management/domain/validator/: CepConstraintValidatorTest.java
src/test/java/com/rnaufal/address/management/generator/: ReplaceRightDigitToZeroCepGeneratorTest.java
src/test/java/com/rnaufal/address/management/service/: AddressManagementServiceTest.java  CepSearchServiceTest.java
