group 'com.rnaufal'
version '1.0.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        maven {
            url "http://repo.spring.io/snapshot"
        }
        maven {
            url "http://repo.spring.io/milestone"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.apache.commons:commons-lang3:3.4")
    compile("com.google.guava:guava:18.0")
    compile("org.apache.commons:commons-collections4:4.1")
    runtime("org.hsqldb:hsqldb")
    testCompile("junit:junit:4.12")
    testCompile("org.mockito:mockito-core:1.10.19")
    testCompile("org.hamcrest:hamcrest-library:1.3")
    testCompile("org.hamcrest:hamcrest-core:1.3")
}
